services:
  auth:
    build:
      context: ..
      dockerfile: docker/auth/Dockerfile
    image: auth
    volumes:
      - ../auth/jwt-private.key:/app/jwt-private.key
      - ../auth/users.db:/app/users.db
    restart: always

  jokebox:
    build:
      context: ..
      dockerfile: docker/jokebox/Dockerfile
    image: jokebox
    volumes:
      - ../jokebox/jokes:/app/jokes
    restart: always

  quotebox:
    build:
      context: ..
      dockerfile: docker/quotebox/Dockerfile
    image: quotebox
    volumes:
      - ../quotebox/quotes:/app/quotes
    restart: always

  gateway:
    build:
      context: ..
      dockerfile: docker/gateway/Dockerfile
    image: gateway
    volumes:
      - ../auth/jwt-public.key:/app/jwt-public.key
    ports:
      - "8080:8080"
    restart: always
